body {
    margin: 0;
    color: white;
    background-color: black;
}
.p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(182, 95, 95);
}
.p-left {
    padding-left: 25px;
    width: 40vw;
    height:6vw;
    border: 1px;
    color: rgb(249, 245, 248);
}
.p-right {
    padding-right: 25px;
    display: flex;
    flex-direction:row ;
    align-items: center;
}
.h1 {
    padding: 15px;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40vw;
    
}
.home-left {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    color: chartreuse;
    width: 75vw;
}
.home-right {
    padding: 30px;
    width:25vw ;
    color: black;
}
.services {
    padding: 30px;
    text-align: center;
    
}
.H1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(81, 229, 229);
    letter-spacing: 1px;
    font-size: 35PX;
    font-style: italic; 
}
.service-sub-cont {
    display: flex;
    flex-direction: row;
    
}
.services-card {
    border: 2px green solid;
    margin: 20px;
}
.Contact {
    text-align: center;
}
.test-logo {
    height: 45px;
}
.social-icon-img {
    
    flex-direction: column;
    padding: 9px;
}